; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:2468 s__HOME
00:2468 s__LIT
00:2FC2 s__GSINIT
01:516C s__GSINITTAIL
01:516D s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C64A s__BSS
00:C712 s__HEAP
00:C712 s__BSEG
00:C712 s__ISEG
00:C712 s__XSEG
00:C712 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 .set_mode
00:0210 .remove_VBL
00:0216 .remove_LCD
00:021C .remove_TIM
00:0222 .remove_SIO
00:0228 .remove_JOY
00:022E .add_VBL
00:0234 .add_LCD
00:023A .add_TIM
00:0240 .add_SIO
00:0246 .add_JOY
00:024C .remove_int
00:026C .add_int
00:0288 .wait_vbl_done
00:0288 _wait_vbl_done
00:0299 _display_off
00:0299 .display_off
00:02BA .serial_IO
00:02E9 _mode
00:02F2 _get_mode
00:02F7 _enable_interrupts
00:02F9 _disable_interrupts
00:02FB _reset
00:02FB .reset
00:0301 _set_interrupts
00:030C _remove_VBL
00:0317 _remove_LCD
00:0322 _remove_TIM
00:032D _remove_SIO
00:0338 _remove_JOY
00:0343 _add_VBL
00:034E _add_LCD
00:0359 _add_TIM
00:0364 _add_SIO
00:036F _add_JOY
00:037A _clock
00:0383 __printTStates
00:0384 _main
00:044A _init
00:0510 _collisionCheck
00:054F _checkInput
00:08F5 _set_bkg_palette
00:0920 _set_sprite_palette
00:094B _set_bkg_palette_entry
00:0973 _set_sprite_palette_entry
00:099B _cpu_slow
00:09B6 _cpu_fast
00:09BD _cgb_compatibility
00:0A06 .set_sprite_prop
00:0A13 _set_sprite_prop
00:0A1E _scroll_bkg
00:0A34 _move_win
00:0A3D _rand
00:0A3D _randw
00:0A68 _initrand
00:0A6A .initrand
00:0A73 .gmode
00:0AD5 .vbl
00:0AE0 .lcd
00:0AED .draw_image
00:0AF7 .switch_data
00:0B2E .adv_gcurs
00:0B4B .circle
00:0BEE .horlin
00:0C26 .verlin
00:0C82 .circplot
00:0D00 .box
00:0DD6 .line
00:0EF7 .xonly
00:1046 .yonly
00:1067 .plot
00:1084 .wrbyte
00:1106 .getpix
00:113B .wrtchr
00:119F _gotogxy
00:11AA _wrtchr
00:11BF _getpix
00:11CB _color
00:11DA _circle
00:11F4 _box
00:1218 _line
00:1230 _plot_point
00:1244 _plot
00:1260 _switch_data
00:127B _draw_image
00:128E font_copy_uncompressed
00:12C4 font_copy_compressed
00:1319 font_load
00:1361 font_copy_current
00:13A9 font_set
00:13B6 .put_char
00:13CF .out_char
00:13D6 .del_char
00:1430 _putchar
00:1437 _setchar
00:1440 _font_load
00:144E _font_set
00:145D _font_init
00:147F _print_repeat
00:1496 _gotoxy
00:14A1 _cls
00:14A1 .cls
00:14BC _posx
00:14CD _posy
00:14F5 .cr_curs
00:150A .adv_curs
00:1566 .tmode
00:158F .tmode_out
00:159F .padup
00:159F _waitpadup
00:15AF .jpad
00:15DC .wait_pad
00:15E3 _joypad
00:15E8 _waitpad
00:15F2 .mv_sprite
00:1601 _move_sprite
00:160E _get_win_tiles
00:1622 _gprintln
00:16B0 _time
00:16D6 _get_win_data
00:16D6 _get_bkg_data
00:1723 _get_sprite_data
00:1753 _set_win_data
00:1753 _set_bkg_data
00:17A0 _set_sprite_data
00:17CF .tmode_inout
00:1A85 _getchar
00:1A96 _gets
00:1AAD _send_byte
00:1AC0 _receive_byte
00:1AD1 .copy_vram
00:1AE0 _get_data
00:1AE0 _set_data
00:1AF3 _set_win_tiles
00:1B07 _gprintf
00:1C7A _arand
00:1CA6 _initarand
00:1CD3 _scroll_win
00:1CE9 .get_xy_wtt
00:1CFB .get_xy_btt
00:1D0A .get_xy_tt
00:1D3B _get_tiles
00:1D54 _gprintn
00:1DCE .get_sprite_tile
00:1DDB _get_sprite_tile
00:1DF5 .scroll_sprite
00:1E06 _scroll_sprite
00:2051 _printf
00:20BE _sprintf
00:2116 _move_bkg
00:211F .set_xy_wtt
00:2130 .set_xy_btt
00:213F .set_xy_tt
00:2170 _set_tiles
00:2189 _puts
00:21BF .set_sprite_tile
00:21CC _set_sprite_tile
00:21D7 .delay
00:2211 _delay
00:221A _get_bkg_tiles
00:222E _gprint
00:225B .get_sprite_prop
00:2268 _get_sprite_prop
00:2271 .init_vram
00:227F .init_wtt
00:228F .init_btt
00:229D .init_tt
00:22A3 .sgb_check
00:22A3 _sgb_check
00:22F0 .sgb_transfer
00:2351 .hiramcpy
00:2358 _hiramcpy
00:2368 __divschar
00:2374 __modschar
00:237F __divsint
00:2390 __modsint
00:239F __divuchar
00:23AB __moduchar
00:23B6 __divuint
00:23C7 __moduint
00:23D6 .mod8
00:23D6 .div8
00:23DE .mod16
00:23DE .div16
00:2414 .modu8
00:2414 .divu8
00:2417 .modu16
00:2417 .divu16
00:2454 _set_bkg_tiles
; Area: _HEADER
00:01D1 _exit
; Area: _HOME
; Area: _LIT
00:2468 .y_table
00:26C0 _font_ibm_fixed
00:27C2 _font_ibm_fixed_tiles
; Area: _GSINIT
00:2FC2 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _tiles
00:C460 _dungeon
00:C5C8 _sprites
00:C638 _player
00:C63A _enemy
00:C63C _enemy2
00:C63E _i
00:C63F _x
00:C640 _flag1
00:C641 _flag2
00:C642 _flag3
00:C643 _f
00:C644 _current
00:C645 _sfx
00:C645 _enemy3
00:C646 _a
00:C648 _digits
; Area: _BSS
00:C64A __cpu
00:C64B .mode
00:C64C __io_out
00:C64D __io_in
00:C64E __io_status
00:C64F .vbl_done
00:C650 _sys_time
00:C650 .sys_time
00:C652 .int_0x40
00:C662 .int_0x48
00:C672 .int_0x50
00:C682 .int_0x58
00:C692 .int_0x60
00:C6A2 .randhi
00:C6A3 .randlo
00:C6A4 .fg_colour
00:C6A5 .bg_colour
00:C6B7 font_current
00:C6BA font_first_free_tile
00:C6BB font_table
00:C6CD .curx
00:C6CE .cury
; Area: _HEAP
00:C712 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
